<!DOCTYPE html <html lang="en">

<head>
    <title>Portfolio Tatyana Yarushin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1>Tatyana Yarushin</h1>
        <img class="Photo" src="./assets/css/images/portfolio photo Tanya.png" width="200p" height="200px"
            alt="my photo">
    </header>
    <nav>
        <ul>
            <li><a href="#about me">About me</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact me">Contact Me</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>

    <main>
        <aside>
            <h2>About Me</h2>
            <div class="clm"></div>

            <div class="about me-area" id="about me"></div>
            <div class="content">
                    <p>I am a skilled Software Quality Assurance Analyst with over 10 years work experience. I have a Diploma in Industrial Engineering and my ISTQB Certification.</p>
                    <p>I like to describe myself as a savvy tester who develops creative test cases and innovative test methodologies as Agile and Waterfall.</p>
                    <p> I use different test management tools and defect trackers such as Jira, Testlink, Joget and Quality Center. </p>
                    <p> My professional experience has demonstrated strong understanding of QA Principles and Software Development Life Cycle.</p>
                    <p> I am great at install software programs. I am excellent at organise my day schedule for effectively work. I make decision during work for improving software testing.</p>
                    <p> I want to be a web developer because it's interesting field to me. Today we are living in competitive World and web development is the fastest-growing sector of Software development.</p>
                    <p> It has the best career path with rapid growth and a handsome salary package, providing high job security and luxury of life.I like new technologies, traveling, hiking, swimming, photography.</p>
        </div>
    </aside>

        <aside>
            <h2>Work</h2>
            <div class="work-area" id="work"></div>
        <div class="row">
            <div class="card">
                <img src="./assets/css/images/image background 1.png" alt="background">
                <div class="centered">Prework-about-me <p>HTML</p></div>
            </div>

            <div class="card">
                <img src="./assets/css/images/image background 3.jpg" alt="background">
                <div class="centered">Code-refactor <p>HTML_CSS</p></div>
            </div>

            <div class="card">
                <img src="./assets/css/images/image background 4.png" alt="background">
                <div class="centered">Password Generator<p>JavaScript</p></div>
            </div>

            <div class="card">
                <img src="./assets/css/images/image background 5.jpg" alt="background">
                <div class="centered">Databases<p>MySQL</p></div>
            </div>
        </div>
    </aside>
    </main>

        <aside>
            <div class="contact me-area" id="contact me"></div>
            <h2>Contact Me</h2>
       
        <ul>
            <li>204.979.0023</li>
            <li>tatyana.yarushin@gmail.com</li>
            <li>Linkedin</li>
            <li>GitHub</li>
        </ul>
    </aside>

    <aside>
        <div class="resume-area" id="resume"></div>
        <h2>Resume</h2>
        <p>Further steps</p>
</aside>


    <footer>
    </footer>



</body>

</html>